.main-nav {
  width: 100%;
  height: 4.2rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.logo {
  display: flex;
  grid-column: 2/3;
  justify-self: start;
  align-items: center;
}
.logo > img {
  width: 4rem;
}

.menu {
  grid-column: 3/4;
}

.menu > ul {
  height: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.menu > ul > li {
  list-style: none;
}

.menu > ul > li > a {
  text-decoration: none;
  font-weight: 500;
  color: black;
  font-size: 1rem;
}

.getUser {
  height: 4.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.getUser > button {
  padding: 7px 18px;
  border: none;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  background: #e1c9f8;
  border-radius: 5px;
}

@media (max-width: 860px) {
  .menu > ul > li > a {
    display: none;
  }
}

@media (max-width: 720px) {
  .main-nav {
    grid-template-columns: 5rem 1fr 2fr 1fr 5rem;
  }
}
